# values
spc.token=token
spc.token_prefix=token_%s


# my dubbo server
spc.server.dubboServicePath=com.spc.cdrm1.dubbomodule.service
spc.server.dubboServerPort=8000
# my dubbo client
# 如果有多个相同的key，那么使用 @Value 时会拿到最后一个key的值
spc.client.dubboHost=127.0.0.3
spc.client.dubboHost=127.0.0.5
spc.client.dubboHost=192.168.1.103
spc.client.dubboPort=8000